{
	"folders": [
		{
			"name": "Competitive_Questions_Solution",
			"path": "."
		}
	],
	"settings": {
		"java.format.settings.url": "./eclipse-java-google-style.xml"
	},
	"java.format.settings.url": "./eclipse-java-google-style.xml"
}